<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“굿이피션시 추천 아이템” />
        <meta property=“og:description” content=“모르고 사면 호구!” />
        <meta property=“og:image” content=“데스크.png” />
        <title> 굿이피션시- 내 링크모음</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
          font-family: "Pretendard",serif;
          }
           body {
            background-color:#44398A;
           }
           .propile {
                width: 100px;
                height: 100px;

                background-color:;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('데스크.png');
                background-position: center;
                background-size: cover;
           }
           .main {
               color: white;
               font-size: 20px;

               margin-top: 30px;
               margin-bottom: 10px;
           }
           .sub {
               color: white;
               font-size: 14px;

               margin-top: 0px;
               margin-bottom: 30px;
           }
           .wrap {
               background-color:;
               width: 300px;
               margin: 30px auto 0px auto;
           }
           .wrap {
               width: 350px;
               margin: 30px auto 0px auto;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
}
          .wrap > a {
               width: 300px;
               height: 50px;

               background-color: white;
               border-radius: 8xp;

               margin-bottom: 10px;

               font-size: 14px;
               font-weight: bold;
               color: #44398A;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               text-decoration: none;

               box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
               background-color: #d2d2d2;
               font-size: 20px;
          }
        </style>
    </head>
    <body>
     <div class="wrap">
          <div class="propile"></div>
          <h1 class="main">가성우비</h1>
          <p class="sub">가성비 세팅을 원해?</p>
          <a target="_blank" href="https://www.instagram.com/star_.woo/">인스타그램</a>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100051830490781">페이스북</a>
          <a target="_blank" href="https://blog.naver.com/limsungwoo2004">블로그</a>
     </div>
         
    </body>
</html>